# copyrightServer

./: CopyRight.sln
Bl/: Bl.csproj
Bl/Interfaces/: ICustomer.cs  ILead.cs  IProject.cs  ITask.cs  IUser.cs  Icrud.cs
Bl/Service/: CustomerService.cs  GoogleDriveService.cs  LeadService.cs  ProjectService.cs  TaskService.cs  UserService.cs
CopyRight/: CopyRight.csproj  CopyRight.http  Dockerfile  Program.cs  WeatherForecast.cs
CopyRight/Controllers/: CustomerController.cs  FileUploadController.cs  LeadController.cs  ProjectController.cs  ResetPasswordController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
CopyRight/Properties/: launchSettings.json
Dal/: Dal.csproj  DalManager.cs
Dal/Interfaces/: ICustomer.cs  IDalCrud.cs  IDocument.cs  ILead.cs  IProject.cs  ITask.cs  IUser.cs
Dal/Models/: Communication.cs  CopyRightContext.cs  Customer.cs  Document.cs  Lead.cs  PriorityCode.cs  Project.cs  RoleCode.cs  StatusCodeProject.cs  StatusCodeUser.cs  Task.cs  User.cs
Dal/Service/: CustomerService.cs  DocumentService.cs  LeadService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Dto/: Dto.csproj
Dto/models/: Communications.cs  CopyRightDProfile.cs  Customers.cs  Documents.cs  Leads.cs  PriorityCode.cs  Projects.cs  RoleCode.cs  StatusCodeProject.cs  StatusCodeUser.cs  Tasks.cs  User.cs
